<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordController">
   <children>
      <Text layoutX="98.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Button fx:id="btnConfirm" layoutX="282.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnConfirm_Click" text="Comfirm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtEmail" layoutX="87.0" layoutY="128.0" prefHeight="38.0" prefWidth="216.0" promptText="Enter Your Email...." />
      <TextField fx:id="txtCode" layoutX="87.0" layoutY="194.0" prefHeight="38.0" prefWidth="216.0" promptText="Code..." />
      <Hyperlink fx:id="hyberSendCode" layoutX="239.0" layoutY="230.0" onAction="#hyberSendCode_Click" text="Send code" />
      <Hyperlink fx:id="hyberBackSence" layoutX="22.0" layoutY="356.0" onAction="#hyberBackSence_Clicked" text="&lt;&lt; Back" />
      <TextField fx:id="txtOTP" layoutX="126.0" layoutY="277.0" promptText="Random OTP" />
      <Text layoutX="88.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Email" />
      <Text layoutX="92.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your OTP" />
   </children>
</AnchorPane>
